#personalData {
    /* display: flex;
    justify-content: center;
    box-shadow: 0 0.5rem 1rem #b8b8b8;
    border-radius: 0.5rem;
    padding: 1rem; */
}

.errorMessage {
    width: 100%;
}

.data {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem #b8b8b8;
    height: auto;
    padding: 1rem;
    /* width: 100%; */
}

.data .field {
    background-color: rgb(242, 242, 242);
    border: none;
    height: 2rem;
    box-shadow: inset 0px 1px 2px #00000014;
    padding-left: 0.5rem;
}

#city {
    background-color: rgb(255, 255, 255);
    box-shadow:  1.5px 1.5px 2px 1px #0000001a inset, 0 0 0 30px rgb(255, 255, 255) inset !important;
    /* box-shadow: 0 0 0 30px rgb(255, 255, 255) inset, 1.5px 1.5px 2px 1px #0000001a !important; */
}

.dataLeftCol, .dataRightCol {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 600px) {
    .data {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}