#locationProduct {
    display: flex;
    justify-content: space-between;
    color: #000000;
    background: #e7e8e9;
    padding: 0.5rem 0.5rem 0.2rem;
}

#locationInfo {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

#locationInfo svg {
    color: var(--primary-color);
    height: 1.5rem;
    align-self: flex-start;
    padding-top: 0.3rem;
}

#adress {
    padding-left: 0.5rem;
}

#adress p {
    margin: 0;
}

#ratingInfo .ratingButton {
   justify-content: right;
}

.on {
    color: var(--primary-color);
}
  
.off {
    color: #ccc;
}

#ratingInfo {
    display: flex;
    align-items: center;
    justify-content: right ;
    flex-wrap: wrap;
    width: 6rem;  
}

#ratingInfo p {
    font-size: 1rem;
    height: 1rem;
    margin: 0;
    font-weight: bold;
}

#grade { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: var(--secondary-color);
    height: 2rem;
    width: 2rem;
    border-radius: 0.5rem;
    margin-left: 0.2rem;
}

#grade h5 {
    margin: 0;
}

@media only screen and (min-width: 350px) {
    #locationProduct {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 0.5rem 1rem;
    }

    #locationInfo {
        font-size: 0.9rem;
    }

    #ratingInfo {
        display: flex;
        text-align: right;
        flex-direction: row;
        width: auto;
    }

    .rating {
        height: 2.4rem;
    }
}

@media only screen and (min-width: 480px) {
    #locationProduct {
        padding: 0.3rem 1rem;
    }

    #locationInfo {
        font-size: 1rem;
    }
    
    #ratingInfo {
        align-items: center;
        padding-left: 0.5rem;
    }
    
    #ratingInfo p {
        height: 1rem;
    }

    #grade {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 767px) {
    #locationProduct {
        padding: 0.3rem 2rem;
    }

    #adress {
        padding-left: 1rem;
    }
}