{
  "id": "c45d2a1d-8ce7-41f5-98ca-02bc7232cdc7",
  "version": "2.0",
  "name": "Digital_Booking",
  "url": "http://18.228.190.248:3000/",
  "tests": [{
    "id": "5e561940-04fa-4a41-a555-fabf8e09fd97",
    "name": "login_logout_sucess",
    "commands": [{
      "id": "494e07af-b11d-4dc8-9805-148a0b2d6156",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "419c65ef-4a91-4471-927a-2bf42727f9bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "e413cf12-7f73-4912-9861-98f091a239a4",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6451f08d-56fa-4490-b64f-74ac83972a5b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e127a74-9204-4148-87d2-803cdaa0bfbb",
      "comment": "Inserir email válido cadastrado",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ca_haka@gmail.com"
    }, {
      "id": "857c1838-7582-4ee1-903a-1c451477ab83",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d2add8-938d-42e3-9698-560e1c6dce0c",
      "comment": "Inserir senha válida cadastrada",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "cahakas"
    }, {
      "id": "5b8fe6e8-c2da-4fa6-9f36-a632c141981c",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a1b77ef-ac1d-4844-be89-56029ad4bae3",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c272c92e-de81-415b-93a1-6c56424aa4a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19831212-fab9-4d85-99d9-956104fe6798",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55e52c79-8f5b-42ac-80e4-f6ab8dbe59d1",
    "name": "login_password_validation",
    "commands": [{
      "id": "a7dafd9d-40f0-42c7-8e80-9a94071e2cee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2ccefb0-c5db-4f09-9bcb-045bbc5b8cc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "f885dcb6-a354-4f7e-9c9d-25ef62862853",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13d4332e-594e-4001-8cbf-ee55b391d57b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507a1650-7c0e-4289-9772-04476db5f0ad",
      "comment": "Insesir email válido cadastrado",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ca_haka@gmail.com"
    }, {
      "id": "109cdf83-d2a9-407d-9b90-93036c576b8f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//div[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4e19f6-0a0f-4bc5-b002-94b94f5ebdf3",
      "comment": "Inserir senha inválida",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "cahaka"
    }, {
      "id": "9cbb9dc6-048a-4310-a429-08375c8696f0",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//div[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a37c22dd-a2a9-4fdb-bf2e-d53a971c1af9",
      "comment": "Alerta de senha inválida é exibido",
      "command": "assertText",
      "target": "xpath=//*[@id=\"login\"]/form/div[2]",
      "targets": [],
      "value": "A senha deve ter no mínimo 7 caracteres"
    }, {
      "id": "c3c8622f-b07f-4693-8ae7-1f578c3798ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6737a608-a5f2-428b-9766-2329e15940a2",
    "name": "login_wrong_password",
    "commands": [{
      "id": "6a563089-1f64-4542-a1aa-383107660b25",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "93f63ba2-4299-4568-baf5-e69c65cf13b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "184e7d40-2bc0-4d2b-9390-b0adf856ea64",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "040ed6c8-423e-4bb7-b6d1-13d5076120c0",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd6e9c80-b17c-4140-8740-9fb88d15b750",
      "comment": "Inserir email válido cadastrado",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ca_hakas@gmail.com"
    }, {
      "id": "b5df76e2-097b-44bf-b20b-29ed03e10183",
      "comment": "Inserir senha incorreta",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "cahakass"
    }, {
      "id": "279f5f1b-7a17-4c3a-9d04-97519be0e1d7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "63e5f09f-2c03-440f-9612-a93d45d1ac6d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"swal2-html-container\"]",
      "targets": [],
      "value": "Por favor, tente novamente, suas credenciais são inválidas"
    }, {
      "id": "79c8252a-7b65-427b-a801-9479209d3bee",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90718aac-ffed-490e-bffd-8366325081f4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf47a23e-47db-43f7-a764-490f93b2e58c",
    "name": "login_email_validation",
    "commands": [{
      "id": "3573633d-b16a-481e-b5c0-99623c3833c3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "23dd5659-1935-4135-88a6-e0cbbf7c4b23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x696",
      "targets": [],
      "value": ""
    }, {
      "id": "8950a479-1258-4487-b0d2-a8542372fcfe",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a6de3c5-30f3-400c-b894-567704bb9ff5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15feea6-e229-47ab-a61d-4016f16f2272",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ca_hakagmail.com"
    }, {
      "id": "63ca656a-1f70-4549-9e47-37f81ccc1b5e",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//div[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6da0a4fa-5bce-42be-8649-0f67dbef4486",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"login\"]/form/div[1]",
      "targets": [],
      "value": "Email inválido"
    }, {
      "id": "69e8f048-30f3-4739-b940-da400caf98ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e8f7d423-3eb6-406e-a80a-d47d60ac5dc8",
    "name": "register_validation_required",
    "commands": [{
      "id": "ab313d85-32e6-4cd2-a294-caebf07aacda",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe9c6a6d-ade1-4d2e-ba0b-0436561723c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "b3259cbf-2992-41ca-ad96-2efd3c675857",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(2) > .logout",
      "targets": [
        ["css=.access:nth-child(2) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f39dcdd4-c7f9-4c2f-9dd7-42e3e6e70b6d",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7c6403-b124-453c-a863-5b5ee949286a",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584e9835-ada6-4a29-a0ac-c3ec565da5f8",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"register\"]/form/div[1]",
      "targets": [],
      "value": "Obrigatório"
    }, {
      "id": "79b33f8c-d990-4206-91ea-bacfc59eaeec",
      "comment": "",
      "command": "click",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=.field:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3cf9f7-8d02-48f1-8a64-b183846cf66e",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a64ab9a5-aa96-44a6-81da-e63a30796e29",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"register\"]/form/div[2]",
      "targets": [],
      "value": "Obrigatório"
    }, {
      "id": "97b73102-cdc5-4f84-81c5-1ca5dcb9bf54",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.field:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f633fc-f88b-4055-922b-83283d5ff397",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88576fb8-ffde-4cd7-a576-ee6f7821defa",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"register\"]/form/div[3]",
      "targets": [],
      "value": "Obrigatório"
    }, {
      "id": "3cd39f27-bb46-4ac1-8f54-99e5d7cde989",
      "comment": "",
      "command": "click",
      "target": "name=emailConfirmation",
      "targets": [
        ["name=emailConfirmation", "name"],
        ["css=.field:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='emailConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe39775-058c-450b-ba57-01a7fa679c41",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f297bd3-00c9-45ae-b0df-d737acf568ca",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"register\"]/form/div[4]",
      "targets": [],
      "value": "Obrigatório"
    }, {
      "id": "082fa87f-111d-4726-9a60-2accc265724e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cbaa96-d380-44e4-af88-69cac4470bd7",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc87096d-937c-48ed-ba03-f558e42d3a15",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"register\"]/form/div[5]",
      "targets": [],
      "value": "Obrigatório"
    }, {
      "id": "d53cf97c-40cd-49a1-8a25-9e2caa5e6437",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23f6a72-d907-40da-9d33-d43b2b0a2185",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9d8a64da-f7d3-4afd-97f3-7ad6579a6fe9",
    "name": "filter_hotel",
    "commands": [{
      "id": "2a0ea58d-0c77-4df6-a48a-85d2f7ba359a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb43019e-965e-4889-a368-5ddf567886b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "1f282b7f-50f6-4577-bdd0-12edaa144a06",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) img",
      "targets": [
        ["css=a:nth-child(1) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://images.unsplash.com/photo-1496417263034-38ec4f0b665a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918e53ba-814e-4bf0-972a-60c2148927ba",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "Hotel"
    }, {
      "id": "622b6772-9a55-412c-9c82-653985158211",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "667fd8db-3c30-4571-8ec1-23757b364de4",
    "name": "filter_resort",
    "commands": [{
      "id": "504e6b9b-3667-4d6f-9be0-bc59164ca6a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e4ce01-47f3-4c61-8b9c-53e36770a310",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "f137e077-7b54-490f-b1eb-639a04530453",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) img",
      "targets": [
        ["css=a:nth-child(2) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://images.unsplash.com/photo-1540541338287-41700207dee6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[2]/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7adeb42-d0f0-441f-a10e-4a2c0352e960",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "Resort"
    }, {
      "id": "fe7acfc6-9f6b-412d-9abf-d58c843067ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4ab808b-b1d4-41a2-ab93-770a9769dfe5",
    "name": "filter_hostel",
    "commands": [{
      "id": "897c51b2-06b8-4588-a1e6-cd3aa39b21c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0adc4c0a-fad7-4cc6-9231-82f79fa247ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "9b4011aa-36ec-448e-8596-5cabedf2dff0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) img",
      "targets": [
        ["css=a:nth-child(3) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://images.unsplash.com/photo-1557367184-663fba4b8b91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[3]/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7798f675-da5b-47f4-96c5-3dce0cf1e337",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "Hostel"
    }, {
      "id": "095d5a91-4aff-4eca-9ab5-b3279b16e564",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "826083e0-214d-4745-817a-66fc1c40dc87",
    "name": "filter_pousada",
    "commands": [{
      "id": "e5c648fb-718b-4ac6-af5f-df3cf8b04906",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92d29c26-af0b-4cb5-90eb-39613c5d83ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "f250fcd3-f389-4275-b09e-73e8c3597e00",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) img",
      "targets": [
        ["css=a:nth-child(4) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://images.unsplash.com/photo-1630994347131-96d17ec41ba2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[4]/div/img", "xpath:idRelative"],
        ["xpath=//a[4]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5de53c99-5423-478c-be0f-ea29146407fa",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "Pousada"
    }, {
      "id": "f765ad53-b44e-4476-a811-3d980d112b23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d38f68b1-87b3-4387-93cc-fd075ed9b156",
    "name": "redirect_login_register_login",
    "commands": [{
      "id": "dcbaee28-d7b4-45f5-8954-dcec936f96fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d68861a-1ecf-416e-8fd1-85bd813f29e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "8c8300e3-0360-4893-a56d-702e6c7d647f",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd276db-e5d2-4d8c-8037-4398579cb7fa",
      "comment": "",
      "command": "click",
      "target": "css=.textLink",
      "targets": [
        ["css=.textLink", "css:finder"],
        ["xpath=//div[@id='login']/form/div[3]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "901b1214-c955-4024-84b0-f6a9beb9e8e9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"register\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "03666e88-039f-406c-b15c-b08eb00d4a9d",
      "comment": "",
      "command": "click",
      "target": "css=.textLink",
      "targets": [
        ["css=.textLink", "css:finder"],
        ["xpath=//div[@id='register']/form/div[6]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "955032c2-6860-41da-8364-81f2e11ab176",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"login\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1b647f84-8147-4353-94ce-a999312e0c51",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc8d1980-e1d9-4ab3-949b-382072d09967",
    "name": "redirect_home_from_brand",
    "commands": [{
      "id": "51c4a474-e9a1-461f-9637-82603a878e86",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ce661d5-5a48-4ef8-bbc9-9d2226741e1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "a998559c-552e-413c-a6c8-d56445a0553c",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "456219a0-717f-4664-8d90-a9ad3d67ed04",
      "comment": "",
      "command": "click",
      "target": "css=#brand > h2",
      "targets": [
        ["css=#brand > h2", "css:finder"],
        ["xpath=//div[@id='brand']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'db')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44856f7f-e31e-4653-8834-f980e107366a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"search\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4a467ebc-9530-4fe5-a8e2-602862ea38da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27a27673-ad97-47a4-a8a4-237cb16910e5",
    "name": "redirect_home_goback",
    "commands": [{
      "id": "b66d7016-eba3-421d-8a3b-f59821b84861",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dad32544-f511-41f9-b36f-26b112beb971",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "fad05d61-1782-4df6-b764-16a793932f1e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) img",
      "targets": [
        ["css=a:nth-child(2) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://images.unsplash.com/photo-1540541338287-41700207dee6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[2]/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fbb6d06-0c39-4f91-a3bc-0379e5bdfd8a",
      "comment": "",
      "command": "click",
      "target": "css=.fa-chevron-left",
      "targets": [
        ["css=.fa-chevron-left", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bfa1221f-8d9b-4b9d-aaca-c24e1d69e536",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"search\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7b3d94c0-ca35-482d-909a-cb782d2c882d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24cde052-1da1-4ad6-8416-42d992a00622",
    "name": "register_validation_email_match",
    "commands": [{
      "id": "20bc0217-646e-4c8a-a14a-c6363ff7bcc4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8961bc78-bc88-404f-8e4c-fbc823656d4d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1919x976",
      "targets": [],
      "value": ""
    }, {
      "id": "97b635f6-3d8c-455f-8afe-fe666b2092f5",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(2) > .logout",
      "targets": [
        ["css=.access:nth-child(2) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c1d7c78-d68b-4976-a590-29ac7b42c331",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e58183-8bf8-41cd-b974-3e2eeb2ae6de",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Renata"
    }, {
      "id": "4792e188-63c8-4337-9b5f-f35d0a53ad65",
      "comment": "",
      "command": "type",
      "target": "name=surname",
      "targets": [
        ["name=surname", "name"],
        ["css=.field:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='surname']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Leal"
    }, {
      "id": "24ca7a7d-6087-4c63-8203-d360883e6ca8",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.field:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "milkynat@hotmail.com"
    }, {
      "id": "c117147c-198f-4afe-a323-9bfb4b21adfe",
      "comment": "",
      "command": "type",
      "target": "name=emailConfirmation",
      "targets": [
        ["name=emailConfirmation", "name"],
        ["css=.field:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='emailConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "milkynata@hotmail.com"
    }, {
      "id": "2dba6e6f-0b9c-41a4-b14d-4a388a84b538",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//div[@id='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995c2a42-de17-49d6-9519-0151d5f62096",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"register\"]/form/div[4]",
      "targets": [],
      "value": "Email não coincide"
    }, {
      "id": "bb218996-de2d-4a52-95b3-a032dac23a29",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bfb51463-a7b0-4081-b34c-f9e9ecba0338",
    "name": "register_auto_login",
    "commands": [{
      "id": "d92021be-080b-4532-9436-329014464656",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "97f4eae6-1e2b-481a-8000-a80d912520ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1313x983",
      "targets": [],
      "value": ""
    }, {
      "id": "ef7c359e-2788-44da-bca2-5cc6404548ac",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5da82e5d-8b50-4cc7-af6a-1dfb6baee27b",
      "comment": "",
      "command": "click",
      "target": "css=.textLink",
      "targets": [
        ["css=.textLink", "css:finder"],
        ["xpath=//div[@id='login']/form/div[3]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc8d4f9d-03d9-4804-9404-4c15489f4edd",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26127f1b-6ea2-453d-a3ea-585812611c5f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Sara"
    }, {
      "id": "6a632801-c37a-4e82-a72c-3dba414ea994",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Cantarelli"
    }, {
      "id": "f5326996-75dc-4dc5-916d-bd518cb24a0d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "scantarelli@email.com"
    }, {
      "id": "30b3aa59-0dec-409f-886c-7892e8cf2956",
      "comment": "",
      "command": "type",
      "target": "id=emailConfirmation",
      "targets": [
        ["id=emailConfirmation", "id"],
        ["name=emailConfirmation", "name"],
        ["css=#emailConfirmation", "css:finder"],
        ["xpath=//input[@id='emailConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "scantarelli@email.com"
    }, {
      "id": "55a44e25-2ddd-40a9-845e-2c68b7751648",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "senhasenha"
    }, {
      "id": "4314915d-a895-4997-8a80-abbd7762c8a7",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4ccacb3-e9d3-47a4-aad0-98c6fb70c23a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"responsive-navbar-nav\"]/div/a[1]/p",
      "targets": [],
      "value": "Olá, Sara!"
    }, {
      "id": "74aa754a-47ca-4be8-acb7-84e2cd7fd056",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a693f439-f0b4-44aa-8e81-06aa71764099",
    "name": "register_exit_login",
    "commands": [{
      "id": "beb956ff-2b34-4087-86e3-78ea61897d0c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "16a5ce7f-b8f3-4951-bfcc-8be55ab819b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1313x983",
      "targets": [],
      "value": ""
    }, {
      "id": "fb173648-03ae-45e3-b0d0-18e100219249",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9cd5355-dbd9-447f-bffc-460017335f7f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01c69864-cf29-4aa3-8834-c7c7e6939ad6",
    "name": "booking_login_validation",
    "commands": [{
      "id": "4a02d207-991a-47c4-97ec-f1a763423b04",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba699657-988d-406e-8819-ce3a59c48759",
      "comment": "",
      "command": "setWindowSize",
      "target": "1313x983",
      "targets": [],
      "value": ""
    }, {
      "id": "76760389-0b06-4ad1-8fa6-cd5100f7c482",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) img",
      "targets": [
        ["css=a:nth-child(2) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dresort.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[2]/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f857b43d-ee62-47be-a6cc-fb192f955984",
      "comment": "",
      "command": "click",
      "target": "css=#recommendation19 button",
      "targets": [
        ["css=#recommendation19 button", "css:finder"],
        ["xpath=//div[@id='recommendation19']/div/a/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f00959c6-1d40-42e1-8a5b-d7d2f8c884a4",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--020:nth-child(4)",
      "targets": [
        ["css=.react-datepicker__day--020:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[2]/div[2]/div[4]/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07b04544-1e0e-4286-9edc-cffbdc92cf47",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--030:nth-child(7)",
      "targets": [
        ["css=.react-datepicker__day--030:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[2]/div[2]/div[5]/div[7]", "xpath:idRelative"],
        ["xpath=//div[5]/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f772bbf1-2667-4a06-b710-8506483dc8c2",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32950575-c078-4675-b547-4d9b6e0aa23a",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2269f0b-b4a2-44fb-b04e-1fa749515302",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4192fe08-6630-4247-9854-936ff75cd947",
    "name": "booking_set_time",
    "commands": [{
      "id": "9a34536f-92b3-4574-b8b3-8f1fccf6f7c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3002/produto/25",
      "targets": [],
      "value": ""
    }, {
      "id": "948f3647-2f72-45c8-b443-22e149058533",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x983",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4dffe9-03d3-41eb-ae2c-beede5bceef3",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--022:nth-child(6)",
      "targets": [
        ["css=.react-datepicker__day--022:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[2]/div[2]/div[4]/div[6]", "xpath:idRelative"],
        ["xpath=//div[4]/div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e330b1ec-030b-4a74-8ade-43135c20d316",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--030:nth-child(7)",
      "targets": [
        ["css=.react-datepicker__day--030:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[2]/div[2]/div[5]/div[7]", "xpath:idRelative"],
        ["xpath=//div[5]/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c58b409a-9fe8-47fa-a988-577ad51299fd",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02ae20a3-3cac-4dec-b2d7-ec33110c8b11",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "447a76d5-7b61-424f-a940-436dcadd0de5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "oliveh@email.com"
    }, {
      "id": "e6cebb0e-584a-41f9-9224-b64b7f4b20f8",
      "comment": "",
      "command": "click",
      "target": "css=.acessForm",
      "targets": [
        ["css=.acessForm", "css:finder"],
        ["xpath=//form[@action='#']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40cf8a11-c5db-4bea-97d3-0856c8a00aa6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07b18680-4143-4da4-bf95-41e831b5c0da",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "senhasenha"
    }, {
      "id": "b2492a14-0f3f-4a3b-8da3-3abc26c3501f",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ea7de54-326a-4000-bd62-b8de05eb1acb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1000)",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0146bf-6cce-425b-a562-64334e95891f",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--022:nth-child(1)",
      "targets": [
        ["css=.react-datepicker__day--022:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40507a2e-9ead-4d0f-af67-b771032fb371",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--031:nth-child(3)",
      "targets": [
        ["css=.react-datepicker__day--031:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div[5]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[5]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2e22b89-be27-4551-863a-da2bc92b1803",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53da8416-c246-4d6c-9be7-bf90a98cb333",
      "comment": "",
      "command": "click",
      "target": "id=hours",
      "targets": [
        ["id=hours", "id"],
        ["name=hours", "name"],
        ["css=#hours", "css:finder"],
        ["xpath=//select[@id='hours']", "xpath:attributes"],
        ["xpath=//div[@id='selection']/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6ee152-dbac-43b0-af8d-518b83c60526",
      "comment": "",
      "command": "select",
      "target": "id=hours",
      "targets": [],
      "value": "label=18:00"
    }, {
      "id": "96c1c60c-9fd7-4c87-a763-3ffd599c058e",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=(//form[@action='#'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='selection']/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf54c30-f902-4f56-b0e2-7f27978737ae",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb532e97-f285-4d10-b0c8-93103fa72ea4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22a1ab15-557a-42b6-a2d4-58e99f02e675",
    "name": "booking_mandatory_login",
    "commands": [{
      "id": "c1ef2871-1e6c-45fa-aac5-f8f130ac0457",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a95284a8-342b-4002-9e48-53defca705f4",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) img",
      "targets": [
        ["css=a:nth-child(1) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dhotel.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c93562-3860-48ba-b004-dcfa15870bed",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "69a1cb55-b8ee-4012-8f2b-3821b5a190a2",
      "comment": "",
      "command": "click",
      "target": "css=#recommendation24 button",
      "targets": [
        ["css=#recommendation24 button", "css:finder"],
        ["xpath=//div[@id='recommendation24']/div/a/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a390a31-a736-4478-b38b-571e42077d08",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--006:nth-child(6)",
      "targets": [
        ["css=.react-datepicker__day--006:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div/div[6]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bfc8670-f689-4b70-819c-8e10ef03bab4",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--009:nth-child(2)",
      "targets": [
        ["css=.react-datepicker__day--009:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbd90ef-49c8-4498-8602-dbfafb6b4cab",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7c0f72b-f117-455a-b65b-e3363e620955",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"warning\"]/p",
      "targets": [],
      "value": "Para fazer uma reserva você precisa estar logado"
    }, {
      "id": "fd08c06a-5c3a-4a0c-92b2-74fe55a39328",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55d1496-8eaf-440c-955f-e8c802ce3c3e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "milkynata@hotmail.com"
    }, {
      "id": "7506b396-79ce-4ece-b88c-c73d30279646",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18380425-0491-4103-aba9-d7a4fe00ea27",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "renatas"
    }, {
      "id": "736d285b-3b59-45a6-9ba4-164d4f0724d7",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c603e52-312b-46d5-a7b2-680c97e4d12d",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--006:nth-child(6)",
      "targets": [
        ["css=.react-datepicker__day--006:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div/div[6]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ae9cf3b-bfce-438a-a2af-d6a54acbfe02",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--009:nth-child(2)",
      "targets": [
        ["css=.react-datepicker__day--009:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div/div/div/div[3]/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aceb439b-04c7-4ac0-9556-b98b8ec4ab0e",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8165f08-6da3-4c66-a0ca-a92c568af7d0",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='personalData']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40be8ef-0928-4f8d-940e-5c7d737a7813",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='personalData']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Maceió"
    }, {
      "id": "90e60a09-269c-4309-b647-e6b400154395",
      "comment": "",
      "command": "click",
      "target": "id=bookingInfo",
      "targets": [
        ["id=bookingInfo", "id"],
        ["css=#bookingInfo", "css:finder"],
        ["xpath=//div[@id='bookingInfo']", "xpath:attributes"],
        ["xpath=//div[@id='bookingWrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d2eaa9-feb0-4c55-8878-0edc0ad1cd21",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--006:nth-child(6)",
      "targets": [
        ["css=.react-datepicker__day--006:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/div[3]/div[2]/div/div[6]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98986145-548e-4739-9136-60befda106d4",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--009:nth-child(2)",
      "targets": [
        ["css=.react-datepicker__day--009:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/div[3]/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e3ec2d4-b949-4e9d-9d38-d4f427470e00",
      "comment": "",
      "command": "click",
      "target": "id=hours",
      "targets": [
        ["id=hours", "id"],
        ["name=hours", "name"],
        ["css=#hours", "css:finder"],
        ["xpath=//select[@id='hours']", "xpath:attributes"],
        ["xpath=//div[@id='selection']/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e836a6ad-3c62-4cd0-b325-23e9fa52d935",
      "comment": "",
      "command": "select",
      "target": "id=hours",
      "targets": [],
      "value": "label=2:00"
    }, {
      "id": "b36e50b3-ae5d-4531-8900-da686ea3797d",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=(//form[@action='#'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='selection']/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0dc53c6-1b1a-463b-85d0-aa19fcd6255f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='summary']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "515a9178-ff30-4346-b692-62c4b9aa448f",
      "comment": "",
      "command": "click",
      "target": "css=.confirmBtn",
      "targets": [
        ["css=.confirmBtn", "css:finder"],
        ["xpath=//div[@id='confirmedBooking']/a/button", "xpath:idRelative"],
        ["xpath=//div/div/div/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6128e124-9f62-413e-851f-764074048a54",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(3) img",
      "targets": [
        ["css=a:nth-child(3) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dhostel.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[3]/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74e58134-a0b3-4b10-a38b-5e6a578389c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(3) img",
      "targets": [
        ["css=a:nth-child(3) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dhostel.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[3]/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "502da212-6a9b-44a2-9819-c7aa2bc04e4b",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c57ab833-25eb-4eed-99f6-670e85afea4d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46910cff-2825-4487-b2f4-98ded03803d9",
    "name": "redirect_product_mandatory_login",
    "commands": [{
      "id": "f0f781a3-b07d-48c8-9057-5df0abc4ea8e",
      "comment": "",
      "command": "open",
      "target": "http://18.228.190.248:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b18968f-3652-46a5-afdc-328715185606",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x696",
      "targets": [],
      "value": ""
    }, {
      "id": "5e65dc5d-f7e9-44a5-9012-d407a6fea89f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) img",
      "targets": [
        ["css=a:nth-child(1) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dhotel.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08900703-6aef-4e71-bb5f-f8eb69eb20a5",
      "comment": "",
      "command": "click",
      "target": "css=#recommendation2 button",
      "targets": [
        ["css=#recommendation2 button", "css:finder"],
        ["xpath=//div[@id='recommendation2']/div/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6e2fdf-cae0-4432-abf9-088bd581e067",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "nomeProduto"
    }, {
      "id": "f5749b1b-4bf7-48ba-90bd-8d390651d825",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7811cbbb-25c0-4e1d-8137-9580df37ebe6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d43e31-4fef-419a-9720-21e3dfa4244f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "milkynata@hotmail.com"
    }, {
      "id": "13cca883-6191-4697-8625-0fc3face3484",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae9455c-d680-4879-921e-64d1c0f79ae8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "renatas"
    }, {
      "id": "6fe2d602-73e3-43fd-8c60-2642a811d7b3",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82504dad-3494-49a8-9491-b569b58e373d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"informationsTitle\"]/h3",
      "targets": [],
      "value": "${nomeProduto}"
    }, {
      "id": "da9468f6-02b1-4ff0-953d-704b3a7387a3",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a82d2275-1ed1-4e9e-b25b-035ca0955c6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "956bb345-3ad1-40f0-b5e7-fa55fe024ac5",
    "name": "booking_logged_user",
    "commands": [{
      "id": "d7746431-c29c-4698-a23d-303e81ef9b75",
      "comment": "",
      "command": "open",
      "target": "http://18.228.190.248:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "100e82f2-9c1b-4a72-8d3e-40d31850cda7",
      "comment": "",
      "command": "click",
      "target": "css=.access:nth-child(1) > .logout",
      "targets": [
        ["css=.access:nth-child(1) > .logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav d-flex']/div/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8ea94ad-ada6-4b34-8b06-5303fa7cb505",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e546fb7a-d7c6-4c00-adaf-6ded19fc2b9e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "milkynata@hotmail.com"
    }, {
      "id": "ba025f17-7466-40be-aa4e-8e56c4637219",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c5600f-8e1a-4e9f-8bd4-571515fd9637",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "renatas"
    }, {
      "id": "2451b36c-150b-4866-9031-37872017dd52",
      "comment": "",
      "command": "click",
      "target": "css=.buttonForm",
      "targets": [
        ["css=.buttonForm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0bc0ac1-a886-47c8-9214-207c80c1b779",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) img",
      "targets": [
        ["css=a:nth-child(2) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://t1g1-bucket.s3.sa-east-1.amazonaws.com/digital_booking/db_category/category_title%3Dresort.jpg')]", "xpath:img"],
        ["xpath=//div[@id='categories']/a[2]/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59bd13c3-df5b-4226-a537-90a98173951c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d81065c9-af49-4d32-b344-7ac7fe84c2be",
      "comment": "",
      "command": "click",
      "target": "css=#recommendation17 button",
      "targets": [
        ["css=#recommendation17 button", "css:finder"],
        ["xpath=//div[@id='recommendation17']/div/a/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c388ff-2024-4299-9385-20df6430baa4",
      "comment": "",
      "command": "click",
      "target": "css=.selection button",
      "targets": [
        ["css=.selection button", "css:finder"],
        ["xpath=//div[@id='root']/div[7]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9cb357f-5487-4183-8b2e-2b538314d30b",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='personalData']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aac1918-09ac-4260-9803-606419190f79",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='personalData']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Maceio"
    }, {
      "id": "e4860da2-8a62-468b-b958-023876e13828",
      "comment": "",
      "command": "click",
      "target": "id=bookingInfo",
      "targets": [
        ["id=bookingInfo", "id"],
        ["css=#bookingInfo", "css:finder"],
        ["xpath=//div[@id='bookingInfo']", "xpath:attributes"],
        ["xpath=//div[@id='bookingWrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98905a93-3a40-4a81-8ea1-4ea83886d832",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__navigation-icon",
      "targets": [
        ["css=.react-datepicker__navigation-icon", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Next Month')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4e66146-54dd-413e-b804-0aee7495f316",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.react-datepicker__navigation-icon",
      "targets": [
        ["css=.react-datepicker__navigation-icon", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Next Month')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68302887-2f4a-498b-a1db-1df121c468e7",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__navigation-icon--next",
      "targets": [
        ["css=.react-datepicker__navigation-icon--next", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next Month')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af9a919d-4e96-441d-bcdb-41a85ab824c8",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__navigation-icon--next",
      "targets": [
        ["css=.react-datepicker__navigation-icon--next", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next Month')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "466cc96c-39c1-4780-9ed0-a6a8c4d4e383",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.react-datepicker__navigation-icon--next",
      "targets": [
        ["css=.react-datepicker__navigation-icon--next", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next Month')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6683dc69-ddde-4a02-9143-2db909e6eab5",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--016:nth-child(3)",
      "targets": [
        ["css=.react-datepicker__day--016:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/div[3]/div[2]/div[3]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eadc70bd-45a2-4b9d-8714-f27664d3c0b1",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--024:nth-child(4)",
      "targets": [
        ["css=.react-datepicker__day--024:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='calendarAvailabilityBooking']/div/div/div/div[3]/div[2]/div[4]/div[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b910d75a-09e1-43e5-bf79-313c139072f3",
      "comment": "",
      "command": "click",
      "target": "id=hours",
      "targets": [
        ["id=hours", "id"],
        ["name=hours", "name"],
        ["css=#hours", "css:finder"],
        ["xpath=//select[@id='hours']", "xpath:attributes"],
        ["xpath=//div[@id='selection']/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ebe6bdf-8c45-4fe0-bee5-3e87e0ac4510",
      "comment": "",
      "command": "select",
      "target": "id=hours",
      "targets": [],
      "value": "label=4:00"
    }, {
      "id": "eec949a3-ea45-4c4c-be54-789a5d95f77e",
      "comment": "",
      "command": "click",
      "target": "css=#selection > p",
      "targets": [
        ["css=#selection > p", "css:finder"],
        ["xpath=//div[@id='selection']/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Indique a hora prevista de sua chegada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5030ab38-aa7e-4a90-a935-e78542966073",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='summary']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar reserva')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7647bd57-a760-45e3-8270-a49514a699ba",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"confirmedBooking\"]/h5",
      "targets": [],
      "value": "Sua reserva foi feita com sucesso"
    }, {
      "id": "4e6f160b-efdd-46b7-80f6-1f200ece4b5b",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='responsive-navbar-nav']/div/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72521572-490a-436a-a15a-749d80cfe7ac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ec474c47-6e07-470f-b25b-e230a145ffe4",
    "name": "Login Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bf47a23e-47db-43f7-a764-490f93b2e58c", "5e561940-04fa-4a41-a555-fabf8e09fd97", "55e52c79-8f5b-42ac-80e4-f6ab8dbe59d1", "6737a608-a5f2-428b-9766-2329e15940a2"]
  }, {
    "id": "424d4933-ec3c-4d34-8fee-4587e8f9508f",
    "name": "Register Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e8f7d423-3eb6-406e-a80a-d47d60ac5dc8", "24cde052-1da1-4ad6-8416-42d992a00622", "a693f439-f0b4-44aa-8e81-06aa71764099", "bfb51463-a7b0-4081-b34c-f9e9ecba0338"]
  }, {
    "id": "9ae4331c-35e2-4cb5-b723-8881e66f0c28",
    "name": "Filter by Category Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d8a64da-f7d3-4afd-97f3-7ad6579a6fe9", "b4ab808b-b1d4-41a2-ab93-770a9769dfe5", "826083e0-214d-4745-817a-66fc1c40dc87", "667fd8db-3c30-4571-8ec1-23757b364de4"]
  }, {
    "id": "8c87af0d-ad10-4fa8-bc84-def96ca4a25b",
    "name": "Redirect Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fc8d1980-e1d9-4ab3-949b-382072d09967", "27a27673-ad97-47a4-a8a4-237cb16910e5", "d38f68b1-87b3-4387-93cc-fd075ed9b156", "46910cff-2825-4487-b2f4-98ded03803d9"]
  }, {
    "id": "d50a72df-5a7e-4e16-a027-cafeec191bd5",
    "name": "Booking Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01c69864-cf29-4aa3-8834-c7c7e6939ad6", "4192fe08-6630-4247-9854-936ff75cd947", "22a1ab15-557a-42b6-a2d4-58e99f02e675", "956bb345-3ad1-40f0-b5e7-fa55fe024ac5"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3002/", "http://localhost:3002/produto/18", "http://localhost:3002/produto/25", "http://18.228.190.248:3000/"],
  "plugins": []
}